<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationUseStartupHook>true</ApplicationUseStartupHook>
    <StartupObject>GroceryPOS.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryPOS.Core\GroceryPOS.Core.csproj" />
    <ProjectReference Include="..\GroceryPOS.Data\GroceryPOS.Data.csproj" />
    <ProjectReference Include="..\GroceryPOS.Utilities\GroceryPOS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\InitialSetup\" />
    <Folder Include="Views\InitialSetup\" />
  </ItemGroup>

</Project>
