<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryPOS.Core\GroceryPOS.Core.csproj" />
    <ProjectReference Include="..\GroceryPOS.Utilities\GroceryPOS.Utilities.csproj" />
  </ItemGroup>

</Project>
