# GroceryPOS

./: GroceryPOS.sln
GroceryPOS.Core/: GroceryPOS.Core.csproj  ServiceCollectionExtensions.cs  design_time_migrations.db
GroceryPOS.Core/Configuration/: UserConfiguration.cs
GroceryPOS.Core/Context/: AppDbContext.cs
GroceryPOS.Core/Enums/: UserRole.cs
GroceryPOS.Core/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
GroceryPOS.Core/Interfaces/Services/: IAuthService.cs
GroceryPOS.Core/Migrations/: 20250802085838_InitialCreate.Designer.cs  20250802085838_InitialCreate.cs  AppDbContextModelSnapshot.cs
GroceryPOS.Core/Models/: EntityBase.cs  User.cs
GroceryPOS.Core/Services/: AuthService.cs
GroceryPOS.Data/: Class1.cs  GroceryPOS.Data.csproj  design_time_migrations.db
GroceryPOS.Data/Configuration/: UserConfiguration.cs
GroceryPOS.Data/Context/: AppDbContext.cs
GroceryPOS.Data/Migrations/: 20250801214517_InitialCreate.Designer.cs  20250801214517_InitialCreate.cs  AppDbContextModelSnapshot.cs
GroceryPOS.Data/Repositories/: UserRepository.cs
GroceryPOS.Data/Repositories/Base/: RepositoryBase.cs
GroceryPOS.Desktop/: App.xaml  App.xaml.cs  GroceryPOS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GroceryPOS.Desktop/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
GroceryPOS.Desktop/Resources/Styles/: MainStyles.xaml
GroceryPOS.Desktop/ViewModels/: MainDashboardViewModel.cs  MainWindowViewModel.cs
GroceryPOS.Desktop/ViewModels/Authentication/: LoginViewModel.cs
GroceryPOS.Desktop/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
GroceryPOS.Desktop/ViewModels/InitialSetup/: InitialSetupViewModel.cs
GroceryPOS.Desktop/Views/: MainDashboardView.xaml  MainDashboardView.xaml.cs
GroceryPOS.Desktop/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs
GroceryPOS.Desktop/Views/InitialSetup/: InitialSetupView.xaml  InitialSetupView.xaml.cs
GroceryPOS.Utilities/: Class1.cs  GroceryPOS.Utilities.csproj
GroceryPOS.Utilities/Encryption/: PasswordHasher.cs
GroceryPOS.Utilities/Logging/: AppLogger.cs
